# Application global resources

Application.name = TreeHTMLParse
Application.title = Tree HTML Parse
Application.version = 0.0.3
Application.vendor = Ammar Shadiq
Application.homepage = ammarshadiq.web.id
Application.description = A Simple tool to breakdown a HTML Page to show each component
Application.vendorId = eMJe
Application.id = TreeHTMLParse
Application.lookAndFeel = default
