
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

ApplicationIcon = application-icon.png

# HTMLComponentItems recources
HTMLComponentItems.HTMLSimpleTag = HTMLComponentItems/HTMLSimpleTag.png
HTMLComponentItems.HTMLTag = HTMLComponentItems/HTMLTag.png
HTMLComponentItems.HTMLParsingError = HTMLComponentItems/HTMLParsingError.png
HTMLComponentItems.HTMLComment = HTMLComponentItems/HTMLComment.png
HTMLComponentItems.HTMLText = HTMLComponentItems/HTMLText.png
HTMLComponentItems.HTMLTagAttribute = HTMLComponentItems/HTMLTagAttribute.png
HTMLComponentItems.HTMLURL = HTMLComponentItems/HTMLURL.png

# XPathComponentItems recources
XPathComponentItems.Field = xpathcomponentitems/field-icon.png
XPathComponentItems.Field.Nutch = xpathcomponentitems/field-nutch-icon.png
XPathComponentItems.Config = xpathcomponentitems/config-icon.png
XPathComponentItems.Entry = xpathcomponentitems/entry-icon.png
XPathComponentItems.GoUp = xpathcomponentitems/go-up.png
XPathComponentItems.GoDown = xpathcomponentitems/cgo-down.png
XPathComponentItems.ListAddBlue = xpathcomponentitems/list-add-blue.png
XPathComponentItems.ListAddGreen = xpathcomponentitems/list-add-green.png
XPathComponentItems.ListRemove = xpathcomponentitems/list-remove.png
XPathComponentItems.Save = xpathcomponentitems/save.png
XPathComponentItems.entry-string = xpathcomponentitems/entry-string.png
XPathComponentItems.entry-xboolean = xpathcomponentitems/entry-xboolean.png
XPathComponentItems.entry-xnode = xpathcomponentitems/entry-xnode.png
XPathComponentItems.entry-xnodeset = xpathcomponentitems/entry-xnodeset.png
XPathComponentItems.entry-xnumber = xpathcomponentitems/entry-xnumber.png
XPathComponentItems.entry-xstring-normalized = xpathcomponentitems/entry-xstring-normalized.png
XPathComponentItems.entry-xstring = xpathcomponentitems/entry-xstring.png

# Document Type replacement strings
doctype.transitional.url = http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
doctype.transitional.local = dtds/transitional/xhtml1-transitional.dtd
doctype.frameset.url = http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd
doctype.frameset.local = dtds/transitional/xhtml1-frameset.dtd
doctype.strict.url = http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
doctype.strict.local = dtds/transitional/xhtml1-strict.dtd

# html2xhtml program path
html2xhtml.linux = html2xhtml/html2xhtml
html2xhtml.windows = html2xhtml/html2xhtml.exe

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
xPathQuery1.TabConstraints.tabTitle=XPath
locationLabel.text=Locations :
#NOI18N
locationComboBox.font=DejaVu Sans-Plain-12
#NOI18N
locationLabel.font=DejaVu Sans-Plain-12
helpMenu.text=Help
refreshMenuItem.text=Refresh
#NOI18N
refreshMenuItem.icon=view-refresh.png
viewMenu.text=View
editMenu.text=Edit
exitMenuItem.text=Quit
#NOI18N
exitMenuItem.icon=Application-Exit.png
ParseURLMenuItem.text=Parse URL
#NOI18N
ParseURLMenuItem.icon=parse-url.png
ParseFileMenuItem.text=Parse File
#NOI18N
ParseFileMenuItem.icon=parse-file.png
# Resources for the TreeHTMLParseView class

# top-level menus
fileMenu.text=File
#NOI18N
statusMessageLabel.icon=xpath-error.png
statusMessageLabel.text=msgLab
openDocumentMenuItem.text=Open Document
#NOI18N
openDocumentMenuItem.icon=document-open.png
newDocumentMenuItem.text=New Document
#NOI18N
newDocumentMenuItem.icon=document-new.png
saveMenuItem.text=Save
#NOI18N
saveMenuItem.icon=document-save.png
searchButton.toolTipText=Search
searchButton.text=
#NOI18N
searchButton.icon=system-search.png
openButton.text=
#NOI18N
openButton.icon=document-open.png
#NOI18N
openButton.font=DejaVu Sans-Plain-12
saveButton.text=
#NOI18N
saveButton.icon=document-save.png
#NOI18N
saveButton.font=DejaVu Sans-Plain-12
preferencesMenuItem.text=Preferences
#NOI18N
preferencesMenuItem.icon=preferences.png
xPathTreeMoveUpButton.toolTipText=Move Up
xPathTreeMoveUpButton.text=
#NOI18N
xPathTreeMoveUpButton.font=DejaVu Sans 12 Plain
xPathTreeMoveDownButton.text=
#NOI18N
xPathTreeMoveDownButton.font=DejaVu Sans 12 Plain
xPathTreeMoveDownButton.toolTipText=Move Down
xPathTreeRemoveButton.toolTipText=Remove Node
xPathTreeRemoveButton.text=
#NOI18N
xPathTreeRemoveButton.font=DejaVu Sans 12 Plain
xPathTreeAddButton.toolTipText=Add Node
#NOI18N
xPathTreeAddButton.icon=xpathcomponentitems/list-add-blue.png
#NOI18N
xPathTreeAddButton.font=DejaVu Sans 12 12 Plain
xPathTreeClearButton.toolTipText=Clear all node
#NOI18N
xPathTreeClearButton.icon=xpathcomponentitems/list-clear.png
#NOI18N
xPathTreeClearButton.font=DejaVu Sans 12 12 12 Plain
copyLocationValueButton.toolTipText=Copy Location Value
copyLocationValueButton.text=
#NOI18N
copyLocationValueButton.icon=copy.png
saveAsMenuItem.text=Save As
#NOI18N
saveAsMenuItem.icon=document-save-as.png
alterSourceMenuItem.text=Remove/Replace String
openButton.toolTipText=Open
saveButton.toolTipText=Save
goToLocationButton.toolTipText=Go to address in the Location Bar
goToLocationButton.text=
#NOI18N
goToLocationButton.icon=go.png
locationBarTextField.text=
#NOI18N
alterSourceMenuItem.icon=edit-find-replace.png
urlFilterMEnuItem.text=URL Filter
#NOI18N
urlFilterMEnuItem.icon=url-filter.png
sourceViewScrollPane.TabConstraints.tabTitle=Source View
browseViewEditorPane.contentType=text/html
browseViewScrollPane.TabConstraints.tabTitle=Browser View
newButton.toolTipText=New Configuration
newButton.text=
#NOI18N
newButton.icon=document-new.png
#NOI18N
newButton.font=DejaVu Sans-Plain-12
configurationResultRefreshButton.text=Refresh
configurationResultPanel.TabConstraints.tabTitle=Conf Result
searchSourceTextField.text=Search...
